SECRET_KEY='&2m=4p+*&!+8e!ipo@jpxa4*6k*%q(qp-!rt+=-i@qjsa97@6s'
DEBUG=True 
DB_NAME='photogal'
DB_USER='derrick'
DB_PASSWORD='database'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1